<RCC>
    <qresource prefix="/">
        <file>image/CloseAction.png</file>
        <file>image/ExitBtn.png</file>
        <file>image/Love.ICO</file>
        <file>image/LoveToolTip.png</file>
        <file>image/mainPic.png</file>
        <file>image/OpenAction.png</file>
        <file>image/QiXiHappy.gif</file>
        <file>image/main_head.gif</file>
        <file>image/clickBtn.png</file>
        <file>image/rose_1.png</file>
        <file>image/rose_2.png</file>
        <file>image/rose_3.png</file>
        <file>image/rose_4.png</file>
        <file>image/rose_5.png</file>
    </qresource>
</RCC>
